2025.04.30. Modified makefile in example to automatically clean plugins in example/dl for make clean. [example]
2025.04.30. Modified pthread_test in example/rtc to resolve unmatched cast. [example]
2025.04.29. Modified makefile to conform to new specification of zeda-makefile-gen. [all]
2025.04.29. Modified makefile in example. [example]
2024.05.13. Added DEPENDENCY in config.app. [app]
2024.05.13. Added STD in config.org, and modified src/makefile. [config, src]
2024.05.13. Put config.app in app. [app]
2023.06.21. Separated config and libinfo. [all]
2023.05.17. Reflected modification of Z_NAMED_CLASS. [liw_dl]
2023.05.16. Modified src/makefile. [src]
2023.03.30. Modified liwDLAPIListAdd to store the type-casted return value of liwDLSymbol in the api member of liwDLAPI. [liw_dl]
2023.03.30. Modified liwSHMModeAttach to check the return value from shmat correctly. [liw_ipc]
2023.03.30. Corrected type casting of the third argument of liwPActionRTCreate. [liw_paction]
2023.03.29. Modified config.lib and config.tools for C++ compilation. [src, tools]
2022.09.04. Removed register keywords. [liw_dl, liw_coproc]
2022.09.03. Reflected new specification of zeda-makefile-gen, and modified src/makefile. [src]
2021.06.01. Applied new zeda-makefile-gen to compilation of shared objects. [src]
2021.06.01. Modified allclean.sh in example to skip directories without makefile. [example]
2021.05.30. Applied zeda-deb-gen. [makefile]
2021.05.16. Reflected new specification of zSInt. [liw_time]
2021.05.08. Reflected -ansi option of zeda-makefile-gen. [app]
2021.05.08. Debugged app/makefile. [app]
2021.05.07. Made tools/, and modified makefiles. [zm, app, tools]
2021.04.29. Modified app/makefile. [app]
2021.04.29. Reflected new specification of zeda-config-gen. [app]
2021.03.31. Modified makefile to separately make and install library and applications. [makefile]
2019.11.22. Rewrote README as a markdown file. [README]
2019.10.01. Enabled make uninstall. [makefile]
2019.08.08. Reflected renaming of zNameDestroy to zNameFree. [liw_dl]
2019.06.18. Corrected makefile to check dependency (thanks to Naoki Wakisaka). [makefile]
2019.06.13. Registered lib and some dot files for Git. [lib]
2018.12.12. Followed renaming of CURE to ZEDA. [all]
2018.11.16. Reflected removal of ZSYSERROR. [liw_ipc, liw_socket]
2018.07.09. Debugd liw_time. (by Naoki Wakisaka) [liw_time]
2015.02.09. Applied cure-config-gen. [app]
2015.01.07. Added liw-config. [app]
2015.01.06. Modified the type of id in liwPActionRT. [liw_paction]
2012.02.27. Added liwSleep. [liw_timer]
2012.02.27. Reimplemented liwPAction and liwPActionRT. [liw_paction]
2013.02.27. ver.0.6.0. Refactored.
2009.09.01. Updated. [liw_debug, liw_lock, liw_fifo, liw_ipc, liw_time, liw_coproc]
2007.11.15. Updated. [liw_socket]
2007.07.03. Updated. [liw_dl]
2006.08.21. Created liw_module. [liw_module]
2004.12.24. Created liw_time. [liw_time]
2004.03.06. Created liw_paction. [liw_paction]
2003.12.23. Created liw_coproc. [liw_coproc]
2002.08.30. Created liw_dl. [liw_dl]
2002.08.24. Created liw_debug. [liw_debug]
2002.01.08. Created liw_lock. [liw_lock]
2001.05.25. Created liw_socket. [liw_socket]
2000.07.29. Created liw_ipc. [liw_ipc]
2000.06.15. Created liw_fifo. [liw_fifo]
